2captcha-python==1.0.3
aiohttp==3.6.3
altgraph==0.17
async-timeout3.0.1
asyncio==3.4.3
attrs==20.3.0
beautifulsou==p44.9.3
Brotli==1.0.9
bs4==0.0.1
certifi==2020.12.5
chardet==3.0.4
colorama==0.4.4
Cybernator==0.6.3
discord==1.0.1
discord-webhook==0.12.0
discord.py==1.5.1
discum==1.1.0
fake-useragent0.1.11
filetype==1.0.7
future==0.18.2
idna==2.8
multidict==4.7.6
pefile==2019.4.18
Pillow==8.2.0
pip==21.1
PyInstaller==3.6
pyTelegramBot==API3.7.7
pywin==32300
pywin32-ctypes==0.2.0
random-user-agent==1.0.1
requests==2.21.0
requests-toolbelt0.9.1
selenium3.8.1
setuptools==41.2.0
six==1.15.0
soupsieve==2.2.1
telebot==0.0.4
tqdm==4.60.0
ua-parser==0.10.0
urllib==31.24.3
vk-api==11.9.1
websocket-client==1.2.1
yarl==1.5.1
